<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>assignment 3</title>
  </head>
  <body>
    <h1>Movie Quiz 🍿</h1>
    <div id="default_movie"></div>
    <div class="form">
      <form>
        <label for="actordir">
          Enter the name of the director or one of the actors playing in this movie </label
        ><br><br>
        <input type="text" id="actordir" name="actordir" /><br><br>
        <button type="button" id="answer1">Submit</button><br><br>
      </form>
    <div id= "container1"></div>
    <div id="container2"></div>
  </body>
</html>
<script src="index.js"></script>